<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale"
    android:layoutDirection="locale"
    tools:context="com.donotforget.user.donotforget.ContactsFragment"
    android:background="#1DA1F2">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:id="@+id/lvContacts" />
</FrameLayout>
